{
	"name": "doctor/sandbox-rest",
	"description": "",
	"license": "MIT",
	"type": "project",
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"require": {
		"doctor/http": "dev-master",
		"doctor/rest": "dev-master",
		"doctor/di-psr": "dev-master",
		"php-di/php-di": "^6.2"
	},
	"require-dev": {
		"gamee/php-code-checker-rules": "^2.0",
		"symfony/var-dumper": "^5.1"
	},
	"minimum-stability": "stable"
}
