{
	"name": "doctor/sandbox-rest",
	"description": "Doctor HTTP REST sandbox",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Pavel Janda",
			"email": "me@paveljanda.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"require": {
		"doctor/http": "dev-master",
		"doctor/rest": "dev-master",
		"doctor/di-psr": "dev-master",
		"php-di/php-di": "^6.2"
	},
	"require-dev": {
		"gamee/php-code-checker-rules": "^2.0"
	}
}
